
	srand((unsigned)time(0));
	for (int i = 0; i < n; i++) {
		int a;

		int x, y, z;
		x = rand() % 100;
		y = rand() % 100;
		z = rand() % 100;
		a = rand() % 6;
		if (a == 0)
		{
			printf("%d+%d+%d=%d\n", x, y, z, x + y + z);
		}
		else if (a == 1)
		{
			printf("%d+%d-%d=%d\n", x, y, z, x + y - z);
		}
		else if (a == 2)
		{
			printf("%d*%d-%d=%d\n", x, y, z, x*y - z);
		}
		else if (a == 3)
		{
			printf("%d*%d/%d=%d\n", x, y, z, x*y / z);
		}
		else if (a == 4) {
			printf("%d/%d+%d=%d\n", x, y, z, x / y + z);
		}
		else if (a == 5) {
			printf("(%d-%d)*%d=%d\n", x, y, z, (x - y)*z);
		}
	}
	return 0;
}
