int getNum() {
	return rand() % 101;
}
int getOs() {
	return rand() % 2;
}
int getOs1() {
	return rand() % 2 + 2;
}
int Function(int n) {
	FILE *fp;
	fp=fopen("result.txt", "w");
	fprintf(fp, "%d\n",1754068);
	for (int i =0; i < n; i++) {
		int a[10];
		int b;
		char os[4]; 
		os[0] = '*';
		os[1] = '/';
		os[2] = '+';
		os[3] = '-';
		int num = rand()%3+3;
		for (int j = 0; j <=num; j++) {
			a[j] = getNum();
		}
		int num1 = rand()% (num + 1);
		int k = 0;
		printf("%d", a[k]);
		fprintf(fp, "%d", a[k]);
		int sum =a[k];
		k++;
		for (int j =0; j < num1; j++) {
			b = getOs();
			if (b == 0) { sum *= a[k];  k++;  }
			else if (b == 1) { sum /= a[k];   k++; }
			printf("%c%d", os[b], a[k-1]);  fprintf(fp, "%c%d", os[b], a[k-1]);
		 }
		int num2 = num - num1;
		for (int j = 0; j <num2; j++) {
			b = getOs1();
			if (b == 2) { sum += a[k]; k++; }
			else  { sum -= a[k]; k++; }
			printf("%c%d",os[b], a[k-1]);  fprintf(fp, "%c%d",os[b],a[k-1]);	
		}
		printf("=%d\n", sum);
		fprintf(fp, "%s%d\n", "=", sum);
	}fclose(fp);
	return 0;
}
